APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
ACCEPT_JWT=true
RETURN_JWT=true
APP_URL=http://localhost

JWT_KEY=MxLBamgah3F4xWTG5FMC8YhJOn8n5VvpxQcF1Tp1EKZtiV2rxYf0j531ERdzBfin3Bur1KSkM6fa6iD5eUuQgvzlc3Y3RHgnaAV

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#----------------------------------------
# ESTA CONEXIÓN ES PARA USAR CON EL COMANDO
# PERSONALIZADO php artisan:module Y EL SISTEMA
# DE MIGRACIONES, SEEDERS Y FACTORIES POR MÓDULOS
# COMENTAR SI SE USARAN MIGRACIONES POR MODULO
DB_CONNECTION=core
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smp_db
DB_USERNAME=root
DB_PASSWORD=
#---------------------------------------

CUSTOMER_EMAIL=lanza.josemaria@gmail.com
CUSTOMER_DB_CONNECTION=customers
CUSTOMER_HOST=127.0.0.1
CUSTOMER_PORT=3306
CUSTOMER_DATABASE=customers_db
CUSTOMER_USERNAME=root
CUSTOMER_PASSWORD=

# #---------------------------------------
# # DEFAULT DB CONNECTION - DEBE ESTAR AL
# # FINAL DE TODAS LAS CONEXIONES DE DB (EN ESTA POSICION)
# # ESTA CONEXIÓN ES PARA USAR CON EL
# # SISTEMA NORMAL DE MIGRACIONES
# # SOLO DESCOMENTAR SI NO SE USARAN
# # MIGRACIONES POR MODULO
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=default_db
# DB_USERNAME=root
# DB_PASSWORD=
# #---------------------------------------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=noreplytensolite@gmail.com
MAIL_PASSWORD="harsvgerhnhhcvyh"
MAIL_ENCRYPTION=tls

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
